﻿<!doctype html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Umberto Giannini Christmas</title>
	<meta name="description" content="Umberto Giannini Xmas giveaway advent calendar" />
	<meta name="keywords" content="Umberto Giannini" />
	
	<meta property="og:title" content="Umberto Giannini Christmas" />
	<meta property="og:type" content="website" />
	<meta property="og:image" content="http://www.umbertogianninichristmas.com/img/90x90.png" />
	<meta property="og:url" content="http://www.umbertogianninichristmas.com/" />
	<meta property="og:site_name" content="Umberto Giannini Christmas" />
	<meta property="og:description" content="I just opened my Umberto Giannini Xmas giveaway advent calendar. What will you find behind today's door? Click link to take a peek http://www.umbertogianninichristmas.com/" />
	
	<script src="js/swfobject.js" type="text/javascript"></script>
	<script src="js/social.js" type="text/javascript"></script>
	<script type="text/javascript">
		var flashvars = {
			configFile: "xml/config.xml"
		};
		var params = {
			menu: "false",
			scale: "noScale",
			allowFullscreen: "true",
			allowScriptAccess: "always",
			bgcolor: "#000000",
			wmode: "direct"
		};
		var attributes = {
			id:"adventcalendar"
		};
		var twitterMessage = "I just opened my Umberto Giannini Xmas giveaway advent calendar. Click link to take a peek http://www.umbertogianninichristmas.com/".replace(/ /g,'+');
		swfobject.embedSWF("flash/umberto.swf", "altContent", "1020", "820", "10.0.0", "flash/expressInstall.swf", flashvars, params, attributes);
	</script>
	<style type="text/css">
		html, body { background-color: #000000;}
		body { height: 820px; width: 1020px; margin:0 auto; position: relative; }
		#wrapper{position:relative;margin: -65px 200px;}
	</style>
</head>
<body>
	<script type="text/javascript">

	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-27013979-36']);
	  _gaq.push(['_trackPageview']);

	  (function() {
	    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();

	</script>
	<div id="altContent">
		<img src="img/img1.jpg" alt="Flash required" />
		<div id="wrapper">
			<a href="#"><img style="border:none" src="img/fb.jpg" alt="Facebook share" onclick="shareFacebook();" /></a>
			<a href="#"><img style="border:none" src="img/twitter.jpg" alt="Twitter share" onclick="shareTwitter();" /></a>
		</div>
	</div>
</body>
</html>