<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Umberto Giannini Christmas</title>
	<meta name="language" content="en" />
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<style type="text/css">
		html, body { font-family: "Arial"; background-color: #FFFFFF; color: #1F1F1F;}
		body { height: 820px; width: 1020px; margin:0 auto; position: relative; font-size: 90% }
                #altContent li {padding: 8px}
                #altContent ol {padding-bottom: 20px}
	</style>
</head>
<body>
	<div id="altContent">
		<h1>Terms and Conditions</h1>
                <ol>
    <li>The promoter of the Competitions is Umberto Giannini Hair Cosmetics Limited (the "Promoter"). The Promoter runs the website with the URL
            www.umbertogianninichristmas.com (the "Website"). The Promoter's principal place of business is at (Mark for the attention of Office Coordinator,
            Umberto Giannini) 48 Hylton Street, Birmingham, B18 6HN. These terms and conditions govern and apply to all Competitions which are promoted or run
            across any and all platforms by the Promoter (whether acting on behalf of itself or as agent on behalf of any other group undertakings (as defined
            by sections 258 and 259 of the Companies Act 1985)).
    </li>
    <li>All entrants must qualify at the date of entry (in that they must be eligible in accordance with these Terms and any other terms and conditions
            imposed by the Promoter in relation to each individual Competition) and be resident in the UK. The eligibility of any entrant is at the sole
            discretion of the Promoter.
    </li>
    <li>By entering the Competitions, you hereby warrant that all information submitted by you is true, current and complete.
    </li>
    <li>NO PURCHASE OF ANY SORT IS NECESSARY to enter the Competitions.
    </li>
    <li>All entries must include all details requested on the Website for any particular Competition and be submitted in accordance with these Terms.
    </li>
    <li>The decision of the Promoter as to who has been awarded a prize is final and no correspondence will be entered into. The Promoter may at its sole
            discretion, substitute any prize for a prize of a similar nature and/or comparable value. Winners may not request and are not entitled to a cash
            alternative to their prize and their prize is non-refundable and non-transferable.
        
    </li>
    <li>The Promoter accepts no responsibility or liability for any error, omission, interruption, deletion, defect, delay in operation or transmission,
            theft, destruction, alteration of, or unauthorised access to entries, or entries lost, incomplete or delayed whether or not arising during
            operation or transmission as a result of server failures, virus, bugs or other causes outside its control. All lost, damaged or incomplete entries
            will be deemed invalid. Proof of entry shall not be proof of delivery or receipt. Only entries received in accordance with these Terms and all
            other terms and conditions will be acceptable. The Promoter will not be liable if a prize cannot be taken by a winner for any reason beyond the
            control of the Promoter.
    </li>
    <li>The terms and conditions of any third party supplier may apply and must be accepted and complied with by the winner. The winner also acknowledges
            that the prize will not comprise any further or additional components including, by way of example only, the provision of insurance or spending
            money for a prize such as a holiday.
    </li>
    <li>Any personal data relating to entrants will be used solely in accordance with current UK data protection legislation and will not be disclosed to a
            third party without the individual's prior consent.
    </li>
    <li>By entering the Competitions, all entrants are deemed to accept these Terms and all other terms and conditions. The Promoter may, at its sole
            discretion, change the dates of entry into the Competitions and/or the dates on which the Competitions will be promoted and the Promoter reserves
            the right to alter, amend or withdraw these Terms and all other terms and Conditions and/or the Competitions without prior notice.
    </li>
    <li>By entering the Competitions you hereby assign all copyright which you may own in your entry to the Promoter and you acknowledge that the Promoter
            will own all the copyright in your entry.
    </li>
    <li>Other than for death or personal injury arising from negligence of the Promoter, so far as is permitted by law, the Promoter hereby excludes all
            liability for any loss, damage, cost and expense, whether direct or indirect, howsoever caused in connection with the Competitions or any aspect of
            a prize.
    </li>
    <li>These terms and conditions are governed by and construed and performed in accordance with the laws of England and Wales, whose courts shall be the
            courts of exclusive jurisdiction.
    </li>
    <li>Allow up to 28 days for delivery of prize.
    </li>
    <li>Umberto Giannini hair make over prize - Cannot be used in conjunction with any other offer or student discounts. Only valid with selected stylists
            and subject to availability. Only valid between January 2013 - March 2013. Only applicable to Umberto Giannini Selfridges. Persons under the age of
            16 must have their parents or guardians consent. Service is to the value of no more than &#163;130. Change will not be given. Prize to be used by
            winner only and cannot be passed on or transferred or exchanged for cash. Additional products or services must be paid for. Please present winners
            voucher at time of appointment. Photocopies will be not be accepted.
    </li>
</ol>
                
                
<!-- ol>
<li>The promoter of the Competitions is Umberto Giannini Hair Cosmetics Limited (the "Promoter"). The Promoter runs the website with the URL www.umbertogianninichristmas.com (the "Website"). The Promoter's principal place of business is at (Mark for the attention of Office Coordinator, Umberto Giannini) 48 Hylton Street, Birmingham, B18 6HN. These terms and conditions govern and apply to all Competitions which are promoted or run across any and all platforms by the Promoter (whether acting on behalf of itself or as agent on behalf of any other group undertakings (as defined by sections 258 and 259 of the Companies Act 1985)).
</li>
<br />
<li>All entrants must qualify at the date of entry (in that they must be eligible in accordance with these Terms and any other terms and conditions imposed by the Promoter in relation to each individual Competition) and be resident in the UK. The eligibility of any entrant is at the sole discretion of the Promoter. 
</li>
<br />
<li>By entering the Competitions, you hereby warrant that all information submitted by you is true, current and complete.
</li>
<br />
<li>NO PURCHASE OF ANY SORT IS NECESSARY to enter the Competitions.
</li>
<br />
<li>All entries must include all details requested on the Website for any particular Competition and be submitted in accordance with these Terms.
</li>
<br />
<li>The decision of the Promoter as to who has been awarded a prize is final and no correspondence will be entered into. The Promoter may at its sole discretion, substitute any prize for a prize of a similar nature and/or comparable value. Winners may not request and are not entitled to a cash alternative to their prize and their prize is non-refundable and non-transferable.
</li>
<br />
<li>The Promoter accepts no responsibility or liability for any error, omission, interruption, deletion, defect, delay in operation or transmission, theft, destruction, alteration of, or unauthorised access to entries, or entries lost, incomplete or delayed whether or not arising during operation or transmission as a result of server failures, virus, bugs or other causes outside its control. All lost, damaged or incomplete entries will be deemed invalid. Proof of entry shall not be proof of delivery or receipt. Only entries received in accordance with these Terms and all other terms and conditions will be acceptable. The Promoter will not be liable if a prize cannot be taken by a winner for any reason beyond the control of the Promoter.
</li>
<br />
<li>The terms and conditions of any third party supplier may apply and must be accepted and complied with by the winner. The winner also acknowledges that the prize will not comprise any further or additional components including, by way of example only, the provision of insurance or spending money for a prize such as a holiday.
</li>
<br />
<li>Any personal data relating to entrants will be used solely in accordance with current UK data protection legislation and will not be disclosed to a third party without the individual's prior consent.
</li>
<br />
<li>By entering the Competitions, all entrants are deemed to accept these Terms and all other terms and conditions. The Promoter may, at its sole discretion, change the dates of entry into the Competitions and/or the dates on which the Competitions will be promoted and the Promoter reserves the right to alter, amend or withdraw these Terms and all other terms and Conditions and/or the Competitions without prior notice.
</li>
<br />
<li>By entering the Competitions you hereby assign all copyright which you may own in your entry to the Promoter and you acknowledge that the Promoter will own all the copyright in your entry.
</li>
<br />
<li>Other than for death or personal injury arising from negligence of the Promoter, so far as is permitted by law, the Promoter hereby excludes all liability for any loss, damage, cost and expense, whether direct or indirect, howsoever caused in connection with the Competitions or any aspect of a prize.
</li>
<br />
<li>These terms and conditions are governed by and construed and performed in accordance with the laws of England and Wales, whose courts shall be the courts of exclusive jurisdiction.
</li>
<br />
<li>Allow up to 28 days for delivery of prize.
</li>
<br />
<li>Umberto Giannini cut, blow dry & treatment prize - Cannot be used in conjunction with any other offer or student discounts. Only valid with selected stylists and subject to availability. Only valid between January 2012 - June 2012. Only applicable to Umberto Giannini Selfridges. Persons under the age of 16 must have their parents or guardians consent. Service is to the value of no more than &#163;130. Change will not be given. Prize to be used by winner only and cannot be passed on or transferred or exchanged for cash.  Additional products or services must be paid for. Please present winners voucher at time of appointment. Photocopies will be not be accepted.
<br />
</li>
</ol -->
	</div>
</body>
</html>